<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Notifications"
        android:key="category_notifications">

        <CheckBoxPreference
            android:key="pref_notifications"
            android:summary="Enable or disable Notifications"
            android:title="Enable Notifications"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Daten"
        android:key="category_data">

        <Preference android:title="Backup"
            android:key="pref_backup"
            android:summary="Hier kannst du backups machen"/>

    </PreferenceCategory>
</PreferenceScreen>