<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <PreferenceCategory
        android:icon="@mipmap/ic_google_drive_black_24dp"
        android:key="backu_drive_settings_categorie"
        android:title="Google Drive Einstellungen">

        <Preference
            android:key="backup_time"
            android:summary="Täglich"
            android:title="Auf Google Drive sichern" />

        <Preference
            android:key="backup_konto"
            android:summary="Max.Mustermann@gmail.com"
            android:title="Konto" />

        <Preference
            android:key="backup_ueber"
            android:summary="nur WLAN"
            android:title="Sichern über" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="backup_incl_settings"
            android:summary="1.0 GB gesichert"
            android:title="Inklusive Settings" />

    </PreferenceCategory>
</PreferenceScreen>