<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:id="@+id/cont_item_root"
    >

    <ImageView
        android:id="@+id/supermarkticon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="TEST TEST TEST TEST TEST TEST TEST TEST"
        />

    <ImageView
        android:id="@+id/favoritenstern"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_star_black_24dp"
        />

</LinearLayout>