<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ocr_manuell_textViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitte Marke eingeben" />

    <EditText
        android:id="@+id/ocr_manuell_editTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ocr_manuell_buttonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>