<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:id="@+id/ocr_manuell_article_line"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/ocr_manuell_article_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="2.27"
        android:inputType="textAutoCorrect"
        android:hint="@string/a_ocr_manuell_hint_artikel_name"/>

    <ImageButton
        android:id="@+id/ocr_manuell_negativ_positiv_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="?android:attr/windowBackground"
        android:src="@mipmap/ic_add_box_black_24dp"
        android:tint="@color/positiv" />

    <EditText
        android:id="@+id/ocr_negativ_positiv_calculator_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="false"
        android:visibility="invisible"
        android:maxLength="1" />

    <EditText
        android:id="@+id/ocr_manuell_price_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:digits="0123456789"
        android:gravity="end"
        android:hint="@string/a_ocr_manuell_hint_preis"
        android:inputType="number"
        android:maxLength="7"/>

    <TextView
        android:id="@+id/ocr_manuell_comma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="28dp"
        android:text="," />

    <EditText
        android:id="@+id/ocr_manuell_cent_text"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="2" />

    <ImageButton
        android:id="@+id/ocr_manuell_button_delete_article"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.19"
        android:background="?android:attr/windowBackground"
        android:contentDescription="@string/a_ocr_manuell_button_delete_row_description"
        android:onClick="onDeleteClicked"
        android:src="@mipmap/ic_delete_black_24dp"
        android:tint="@color/colorMenueIcon" />

</LinearLayout>
