<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/recyclergruppen_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_google_signin_btn_icon_dark_focused"/>

    <TextView
        android:id="@+id/recyclergruppen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/recyclergruppen_button_del"
        android:layout_toRightOf="@+id/recyclergruppen_picture"
        android:paddingTop="20dp"
        android:text="Default"
        android:maxLength="20"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/recyclergruppen_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclergruppen_name"
        android:layout_toLeftOf="@id/recyclergruppen_button_del"
        android:layout_toRightOf="@+id/recyclergruppen_picture"
        android:paddingBottom="20dp"
        android:text="default"
        android:maxLength="20"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/recyclergruppen_button_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_delete_black_24dp"
        android:tint="@color/colorMenueIcon"/>

</RelativeLayout>