<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tab_home_boncard_budget_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Wichtigste Budgetplanung"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/budget_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget Titel"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/budget_monat_von"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/budget_jahr_von"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:text="MonatVon"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budget_tag_von"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/budget_monat_von"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:layout_toStartOf="@+id/relativeLayout2"
                android:text="T"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budget_von"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:text="von"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_alignTop="@+id/relativeLayout2"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/relativeLayout2" />

            <TextView
                android:id="@+id/budget_jahr_von"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/budget_von"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/relativeLayout2"
                android:layout_toStartOf="@+id/relativeLayout2"
                android:text="Jahrvon"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budget_monat_bis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/budget_monat_von"
                android:layout_alignBottom="@+id/budget_monat_von"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:text="MonatBis "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budget_tag_bis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/budget_tag_von"
                android:layout_alignBottom="@+id/budget_tag_von"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:text="T"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budget_bis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/budget_von"
                android:layout_alignBottom="@+id/budget_von"
                android:layout_alignEnd="@+id/budget_monat_bis"
                android:layout_alignRight="@+id/budget_monat_bis"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:text="bis"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/budget_jahr_bis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/budget_jahr_von"
                android:layout_alignBottom="@+id/budget_jahr_von"
                android:layout_alignEnd="@+id/budget_bis"
                android:layout_alignRight="@+id/budget_bis"
                android:layout_toRightOf="@+id/relativeLayout2"
                android:text="JahrBis "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_below="@+id/budget_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="41dp"
                    android:text="Verfügbar"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/budget_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="7dp"
                    android:text="Budget"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/budget_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="Es verbleiben"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/budget_progress_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="139dp"
                    android:text="Prozent"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/budget_progress_bar_circle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/box_budget_circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/box_budget_circular_progressbar" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/budget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Budget Titel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_below="@+id/budget_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:text="Verfügbar"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/budget_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="7dp"
                android:text="Budget"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budget_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Es verbleiben"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/budget_progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="139dp"
                android:text="Prozent"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/budget_progress_bar_circle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/box_budget_circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/box_budget_circular_progressbar" />
        </RelativeLayout>


    </RelativeLayout>
    -->

</android.support.v7.widget.CardView>