<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/tab_home_boncard_first_bon_small_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_google_signin_btn_icon_dark_focused"/>

    <TextView
        android:id="@+id/tab_home_boncard_first_bon_above_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tab_home_boncard_first_bon_betrag"
        android:layout_toRightOf="@+id/tab_home_boncard_first_bon_small_image"
        android:paddingTop="20dp"
        android:text="Default"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tab_home_boncard_first_bon_below_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_home_boncard_first_bon_above_content"
        android:layout_toLeftOf="@+id/tab_home_boncard_first_bon_betrag"
        android:layout_toRightOf="@+id/tab_home_boncard_first_bon_small_image"
        android:paddingBottom="20dp"
        android:text="default"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tab_home_boncard_first_bon_betrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tab_home_boncard_first_bon_big_image"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:text="default"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/tab_home_boncard_first_bon_big_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/star_outline"
        android:tint="@color/colorPrimary"/>
</RelativeLayout>