<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="de.projektss17.bonpix.A_Bon_Anzeigen"
tools:showIn="@layout/box_bon_anzeigen_screen">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:id="@+id/budget_alert_dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--            <ImageView
                android:id="@+id/budget_alert_dialog_title_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                app:srcCompat="@mipmap/icon_laden_rewe_24dp" />-->

            <TextView
                android:id="@+id/ladenname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight=".7"
                android:ems="10"
                android:hint="default"
                android:inputType="textAutoComplete"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budget_alert_dialog_budget_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/budget_alert_dialog_title_layout"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--            <ImageView
                android:id="@+id/budget_alert_dialog_betrag_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                app:srcCompat="@mipmap/ic_cash_24dp" />-->

            <TextView
                android:id="@+id/adresse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight=".7"
                android:ems="10"
                android:hint="Betrag eingeben ..."
                android:inputType="numberDecimal"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budget_alert_dialog_jahr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/budget_alert_dialog_budget_layout"
            android:layout_marginTop="31dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--            <ImageView
                android:id="@+id/budget_alert_dialog_jahr_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                app:srcCompat="@mipmap/ic_calender_24dp" />-->

            <TextView
                android:id="@+id/datum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight=".7"
                android:hint="Datum Anzeigen"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/budget_alert_dialog_monat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/budget_alert_dialog_jahr_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

<!--            <ImageView
                android:id="@+id/budget_alert_dialog_monat_symbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".21"
                app:srcCompat="@mipmap/ic_time_24dp" />-->

            <TextView
                android:id="@+id/gesamtbetrag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight=".7"
                android:hint="Default"
                android:inputType="textAutoComplete"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
