<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_home_boncard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    tools:context="A_Tab1Home">

    <LinearLayout
        android:id="@+id/tab_home_boncard_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">

        <!-- Titel der Card -->
        <TextView
            android:id="@+id/tab_home_boncard_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/tab_home_boncard_title_content"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>