<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.projektss17.bonpix.A_Export_Drive">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/googleicon"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_google_drive_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Letztes Backup:"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/googleicon" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/export_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Google Drive: "
            android:layout_toLeftOf="@+id/time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="niemals"
            android:clickable="false"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_export_to_google_drive"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/export_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Export"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/button_import_to_google_drive"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/export_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Import"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <View
        android:id="@+id/impressum_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/export_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/googleicon2"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_google_drive_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Google Drive Einstellungen:"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/googleicon2" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/export_layout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Auf Google Drive sichern: "
            android:layout_toLeftOf="@+id/time1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:id="@+id/time1"
            android:text="täglich"
            android:clickable="false"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Google Konto wählen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google_konto_verwaltung"
        android:clickable="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/a_export_aktuelles_konto"/>
</LinearLayout>