<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.projektss17.bonpix.A_OCR_Manuell"
    tools:showIn="@layout/box_ocr_manuell_screen">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ocr_manuell_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ocr_manuell_image_ocr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/ocr_manuell_image_view_shop"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/ocr_manuell_image_view_shop"
                android:layout_marginTop="24dp"
                android:clickable="true"
                app:srcCompat="@mipmap/ic_linked_camera_black_24dp" />

            <Button
                android:id="@+id/ocr_manuell_image_button_auswahl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ocr_manuell_spinner_laden"
                android:layout_alignEnd="@+id/ocr_manuell_spinner_laden"
                android:layout_alignRight="@+id/ocr_manuell_spinner_laden"
                android:layout_alignTop="@+id/ocr_manuell_image_ocr"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toRightOf="@+id/ocr_manuell_image_ocr"
                android:background="?android:attr/colorBackground"
                android:text="@string/a_ocr_manuell_bildauswahl" />


            <ImageView
                android:id="@+id/ocr_manuell_image_view_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:tint="@color/colorMenueIcon"
                android:layout_below="@+id/ocr_manuell_image_ocr"
                app:srcCompat="@mipmap/ic_shopping_cart_black_24dp" />

            <Spinner
                android:id="@+id/ocr_manuell_spinner_laden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/ocr_manuell_image_view_shop"
                android:layout_toRightOf="@+id/ocr_manuell_image_view_shop"
                android:layout_below="@+id/ocr_manuell_image_ocr"/>

            <ImageView
                android:id="@+id/ocr_manuell_image_view_ort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:tint="@color/colorMenueIcon"
                app:srcCompat="@mipmap/ic_home_black_24dp"
                android:layout_alignLeft="@+id/ocr_manuell_image_view_shop"
                android:layout_alignStart="@+id/ocr_manuell_image_view_shop"
                android:layout_below="@+id/ocr_manuell_image_view_shop" />

            <EditText
                android:id="@+id/ocr_manuell_edit_text_anschrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="-2dp"
                android:inputType="textPersonName"
                android:hint="@string/a_ocr_manuell_hint_anschrift"
                android:layout_below="@+id/ocr_manuell_spinner_laden"
                android:layout_toEndOf="@+id/ocr_manuell_image_kalender"
                android:layout_toRightOf="@+id/ocr_manuell_image_kalender" />

            <ImageView
                android:id="@+id/ocr_manuell_image_kalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:tint="@color/colorMenueIcon"
                app:srcCompat="@mipmap/ic_date_range_black_24dp"
                android:layout_below="@+id/ocr_manuell_image_view_ort"
                android:layout_alignLeft="@+id/ocr_manuell_image_view_ort"
                android:layout_alignStart="@+id/ocr_manuell_image_view_ort" />

            <TextView
                android:id="@+id/ocr_manuell_datum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ocr_manuell_edit_text_anschrift"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="2dp"
                android:layout_toEndOf="@+id/ocr_manuell_image_kalender"
                android:layout_toRightOf="@+id/ocr_manuell_image_kalender"
                android:onClick="setDate"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ocr_manuell_image_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ocr_manuell_image_kalender"
                android:layout_alignStart="@+id/ocr_manuell_image_kalender"
                android:layout_below="@+id/ocr_manuell_image_kalender"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:tint="@color/colorMenueIcon"
                app:srcCompat="@mipmap/ic_comment_black_24dp" />

            <TextView
                android:id="@+id/ocr_manuell_edit_text_sonstiges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ocr_manuell_image_kalender"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:layout_toEndOf="@+id/ocr_manuell_image_uid"
                android:layout_toRightOf="@+id/ocr_manuell_image_uid"
                android:clickable="true"
                android:hint="@string/a_ocr_manuell_hint_sonstiges"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ocr_manuell_image_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ocr_manuell_image_uid"
                android:layout_alignStart="@+id/ocr_manuell_image_uid"
                android:layout_below="@+id/ocr_manuell_image_uid"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:tint="@color/colorMenueIcon"
                app:srcCompat="@mipmap/ic_euro_symbol_black_24dp" />

            <TextView
                android:id="@+id/ocr_manuell_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ocr_manuell_image_uid"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ocr_manuell_image_euro"
                android:layout_toRightOf="@+id/ocr_manuell_image_euro"
                android:text="0.00"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/ocr_manuell_btn_add_new_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|left"
            android:onClick="onAddNewClicked"
            android:paddingLeft="8dp"
            android:background="?android:attr/colorBackground"
            android:text="@string/button_add_new_text" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>

