<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/laeden_detail_view_shop_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/common_google_signin_btn_icon_dark_focused"/>

    <TextView
        android:id="@+id/laeden_detail_view_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/laeden_detail_view_shop_icon"
        android:paddingTop="20dp"
        android:text="Default"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/laeden_detail_view_bon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laeden_detail_view_shop_name"
        android:layout_toRightOf="@+id/laeden_detail_view_shop_icon"
        android:paddingBottom="20dp"
        android:text="default"
        android:textSize="14sp"/>



</RelativeLayout>
