<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/testTextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sadfsdafsdafsdafsdafas"/>

    <!-- chart here -->

</android.support.v7.widget.CardView>